<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Agency</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top"><h3 class="logo">Dev.com</h3></div>
  <div class="main">
  <h1>We are a <span>Creative</span> <br> Design Agency</h1>
  <div class="left card">
    <img class="tile-card" src="assets/images/beautiful.jpg" alt="blabla">
    <h2 class="tile-head">Beauty</h2>
    <p class="tile-body">We strive to create the most beautiful website for all your needs. Working closely with you
      to desgin and develop an amazing website for your business.
    </p>
  </div>
  <div class="right card">
    <img class="tile-card" src="assets/images/construction.jpg" alt="asd">
    <h2 class="tile-head">Construction</h2>
    <p class="tile-body">Built ny our team of professional developers, we ensure the most rigorous and modern websites.
      Built from scratch using HTML and CSS.Only the best for you.
    </p>
  </div>
</div>
</body>
<footer>
  <p>Create. Develop. Design.</p>
</footer>
</html>